# infinispan-protobuf-quarkus

./: pom.xml
src/main/java/org/example/: Author.java  AuthorizedCache.java  Book.java  BookStoreSchema.java  BooksCacheProducer.java  Language.java
src/main/resources/: application.properties  infinispan.crt  truststore.jks
src/main/resources/archetype-resources/: pom.xml
