quarkus.infinispan-client.hosts=example-infinispan-external-data-grid.apps.dscrimieocp4.vmware.tamlab.rdu2.redhat.com:443
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.use-ssl=true

quarkus.infinispan-client.ssl-host-name-validation=false
# NOTA: CHIEDI AL SUPPORTO COME ABILITARE L'HOST NAME VALIDATION E QUALE E' LA PROPERTY QUARKUS RELATIVA
# Questa riga risolve il blocco ISPN004112 ignorando il controllo SNI lato client
quarkus.infinispan-client.hostname-validation=true
quarkus.infinispan-client.sni-host-name=example-infinispan-external-data-grid.apps.dscrimieocp4.vmware.tamlab.rdu2.redhat.com
# Correzione typo PKCS12
quarkus.infinispan-client.trust-store=src/main/resources/truststore.jks
quarkus.infinispan-client.trust-store-password=password123
quarkus.infinispan-client.trust-store-type=PKCS12

quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.username=developer
quarkus.infinispan-client.password=lRCQFWpNiywffyBK
quarkus.infinispan-client.sasl-mechanism=SCRAM-SHA-512

#oc get secret example-infinispan-generated-secret -n data-grid -o jsonpath='{.data.identities\.yaml}' | base64 -d

#oc extract secret/example-infinispan-generated-secret --to=/tmp/ --confirm

#oc set data secret/example-infinispan-generated-secret --from-file=/tmp/identities.yaml